webdriver.timeouts.implicitlywait = 10000
webdriver.driver = appium
webdriver.fluentwait = 5000

appium.platformName= Android
appium.platformVersion= 11
appium.deviceName= PNFIIRPRVC9PJNUC
appium.automationName= uiautomator2
appium.app=
appium.appPackage= com.treintaapp
appium.appActivity= com.treintaapp.MainActivity
appium.autoGrantPermissions = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.newCommandTimeout = 30000

appium.ignoreHiddenApiPolicyError = true
appium.hub = http://127.0.0.1:4723/wd/hub/
